<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sharedPreferences.SharedPreferencesActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="姓名"
            />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入姓名"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="年龄"
            />

        <EditText
            android:id="@+id/inputAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入年龄"
            />
    </LinearLayout>


    <Button
        android:id="@+id/sharedPreferencesSaveDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存数据"
        />


    <Button
        android:id="@+id/sharedPreferencesReadDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取数据"
        />

</LinearLayout>