<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件"
        />

    <Button
        android:id="@+id/sharedPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sqlite"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/sqliteTransactionGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sqlite事务"
        android:textAllCaps="false"
        />


</LinearLayout>