<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleBack"
        android:text="返回"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是导航栏标题"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/titleTextView"
        android:gravity="center"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/naviRight"
        android:layout_gravity="center"
        android:text="编辑"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        />
</LinearLayout>