<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    通过android:name来制定需要引入的fragment -->
    <fragment
        android:id="@+id/leftFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.fragment.fragment.LeftFragment"
        android:layout_weight="1"
        />

    <fragment
        android:id="@+id/rightFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.fragment.fragment.RightFragment"
        android:layout_weight="1"
        />


</LinearLayout>