
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    图片名称不能全部为数字 -->
    <ImageView
        android:id="@+id/imgeV"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:src="@drawable/img_1"
        />


    <Button
        android:id="@+id/changeImagebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换图片"
        />

</LinearLayout>