<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTextActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击获取输入的内容"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10sp"
        android:id="@+id/getEditTextValueBtn"/>

</LinearLayout>